<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Support</title>
    <style>
      *::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .ant-input[disabled],
      .ant-input[readonly],
      .ant-input:disabled,
      .ant-input,
      .ant-input:focus,
      .ant-input:read-only,
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active,
      input {
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
        -webkit-text-fill-color: gray !important;
        background-color: white !important;
        color: gray !important;
      }
      .react-flow__attribution {
        display: none;
      }
      .ant-card-head {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
